---
# tasks file for ansible-vscodium-installer

- name: RedHat OS family installation
  when: ansible_os_family == 'RedHat'
  block:

    - name: Import VSCodium gpg key to rpm db
      ansible.builtin.rpm_key:
        key: "{{ vscodium_gpg_key }}"
        fingerprint: "{{ vscodium_gpg_key_fingerprint }}"

    - name: Add repository
      ansible.builtin.yum_repository:
        name: gitlab.com_paulcarroty_vscodium_repo
        description: VSCodium repository created by Ansible
        baseurl: "{{ vscodium_repo_baseurl }}"
        enabled: true
        gpgcheck: true
        repo_gpgcheck: true
        gpgkey: "{{ vscodium_gpg_key }}"
        metadata_expire: 3600

    - name: Install VSCodium
      ansible.builtin.dnf:
        name: codium
        state: latest
